
const activate = (license) => {
    localStorage.setItem("license", license);
};

const getLicense = async (user) => {
    const res = await fetch("https://testing.bytehide.com/auth", {
        body: JSON.stringify({
            userId: user.id,
        })
    });
    let response = await res.json();
    if (res.ok)
        activate(response.state);
};

getLicense({ id: 1020, name: "ByteHide" });

const fPyTf_V$ho=YFtDWQEENFY$j;function WSi_J_Nn(){const hhnO_AFYx$h=['969090969494cce1cce1dfe3','9596949690959fcdf1cce4ced7','cdd4c8c9','96929392919497d2cdfed3e6d3','e5ded3c2efcec3c2','969e92939e9497eac6d3e3ded2','d4c2d3eed3c2ca','d4d3c6d3c2','cbcec4c2c9d4c2','919496949195ccd5d3c2c8c0','cfd3d3d7d49d8888d3c2d4d3cec9c089c5ded3c2cfcec3c289c4c8ca88c6d2d3cf','91909f90969497c8c2e9e1dff6','9f9095919790e4eacce4ebd5','d4d3d5cec9c0cec1de'];WSi_J_Nn=function(){return hhnO_AFYx$h;};return WSi_J_Nn();}(function(oZjFDdCWAEofZZhlq$R,ezDWS$N$A){const VKBJstTwJHQrUPKuFmV=YFtDWQEENFY$j,GYPsmKhuTktcWzo$fXKUWsQ=oZjFDdCWAEofZZhlq$R();while(!![]){try{const YIDDGJVeQCJgzALY=-parseFloat(VKBJstTwJHQrUPKuFmV(0xed))/(0x17e*parseFloat(-parseInt(0x18))+0x404*Math.max(-parseInt(0x2),-parseInt(0x2))+0x2bd9)+Number(parseFloat(VKBJstTwJHQrUPKuFmV(0xf0))/(-0xa3c*parseFloat(-0x1)+-parseInt(0x19fe)+-0x7e2*-0x2))+Math['trunc'](-parseFloat(VKBJstTwJHQrUPKuFmV(0xeb))/(-0x1*Number(parseInt(0x94))+parseInt(0x19c5)+0x125*-parseInt(0x16)))+-parseFloat(VKBJstTwJHQrUPKuFmV(0xee))/(parseInt(0x219d)+parseFloat(parseInt(0x1f4c))+-0x40e5)+-parseFloat(VKBJstTwJHQrUPKuFmV(0xe4))/(-parseInt(0x24b)*-parseInt(0x1)+Math.max(0x1bfc,parseInt(0x1bfc))*Math.max(-0x1,-0x1)+0x19b6)+parseFloat(VKBJstTwJHQrUPKuFmV(0xe8))/(Math.ceil(-0x1879)+0x218c+-parseInt(0x90d))+parseFloat(VKBJstTwJHQrUPKuFmV(0xea))/(-parseInt(0x10)*-0x16e+-0x1*Math.max(-0x155c,-0x155c)+Math.max(0x1,0x1)*-0x2c35);if(YIDDGJVeQCJgzALY===ezDWS$N$A)break;else GYPsmKhuTktcWzo$fXKUWsQ['push'](GYPsmKhuTktcWzo$fXKUWsQ['shift']());}catch(YGjHYaxzrDo$ZDWRwmsq){GYPsmKhuTktcWzo$fXKUWsQ['push'](GYPsmKhuTktcWzo$fXKUWsQ['shift']());}}}(WSi_J_Nn,parseInt(0x133ed)*-parseInt(0x1)+0x3e92c+parseInt(0x43ee1)));function YFtDWQEENFY$j(IEFk__LHTHoBj,UnNpEEdBbepCXDuu){const rkoDyqnxsyekFkF_xDujYtAtC=WSi_J_Nn();return YFtDWQEENFY$j=function(kCLr_jVkCipMatDyukrte,goeNFxQ_cuG){kCLr_jVkCipMatDyukrte=kCLr_jVkCipMatDyukrte-(Number(parseInt(0x257a))+parseInt(0xb02)*0x3+-0x459c);let YTn$jSiRQsGiGcdZgxcR$de=rkoDyqnxsyekFkF_xDujYtAtC[kCLr_jVkCipMatDyukrte];if(YFtDWQEENFY$j['rrZdNZ']===undefined){const OLsCyZFAbrggssnxHQWvi=function(Xx$TGoZjFDd$CWAEofZZhlqR){let ezDWSNA=parseInt(0x248d)+parseInt(0x8b7)*Math.trunc(parseInt(0x1))+parseInt(0x1)*Number(-0x2a9d)&Math.ceil(-parseInt(0xcb6))*Math.ceil(-parseInt(0x1))+Math.floor(-parseInt(0x24a3))*Math.floor(0x1)+parseFloat(0x18ec),GYPsm$KhuTktcWzofXKUWsQ=new Uint8Array(Xx$TGoZjFDd$CWAEofZZhlqR['match'](/.{1,2}/g)['map'](BtuvytkmaYfWs$errUibSBGTJ=>parseInt(BtuvytkmaYfWs$errUibSBGTJ,parseInt(-0x1e6a)*parseInt(0x1)+parseFloat(parseInt(0x787))*Math.ceil(-parseInt(0x3))+0x350f))),YIDDGJVeQCJ$gzALY=GYPsm$KhuTktcWzofXKUWsQ['map'](KBJ$stTwJHQrUPKuFmVgwEcom=>KBJ$stTwJHQrUPKuFmVgwEcom^ezDWSNA),YGjHYaxzrDoZDWRwmsq=new TextDecoder(),NbtvhTRogMNxmomJlsTUikpj=YGjHYaxzrDoZDWRwmsq['decode'](YIDDGJVeQCJ$gzALY);return NbtvhTRogMNxmomJlsTUikpj;};YFtDWQEENFY$j['AhtMTN']=OLsCyZFAbrggssnxHQWvi,IEFk__LHTHoBj=arguments,YFtDWQEENFY$j['rrZdNZ']=!![];}const RQydI$QuPBiJWUw_o=rkoDyqnxsyekFkF_xDujYtAtC[parseInt(0x8)*Math.max(parseInt(0x20b),0x20b)+0x13eb*0x1+-0x2443*parseInt(0x1)],PPdBhQmOY=kCLr_jVkCipMatDyukrte+RQydI$QuPBiJWUw_o,PKkDyphjWr_tywuA=IEFk__LHTHoBj[PPdBhQmOY];return!PKkDyphjWr_tywuA?(YFtDWQEENFY$j['sUJXTa']===undefined&&(YFtDWQEENFY$j['sUJXTa']=!![]),YTn$jSiRQsGiGcdZgxcR$de=YFtDWQEENFY$j['AhtMTN'](YTn$jSiRQsGiGcdZgxcR$de),IEFk__LHTHoBj[PPdBhQmOY]=YTn$jSiRQsGiGcdZgxcR$de):YTn$jSiRQsGiGcdZgxcR$de=PKkDyphjWr_tywuA,YTn$jSiRQsGiGcdZgxcR$de;},YFtDWQEENFY$j(IEFk__LHTHoBj,UnNpEEdBbepCXDuu);}const activate=HPIjkf_kHdA=>{const QwntZSmGkNrz=YFtDWQEENFY$j;localStorage[QwntZSmGkNrz(0xe5)](QwntZSmGkNrz(0xe7),HPIjkf_kHdA);},getLicense=async ssVMS_fKNBKSQZhOOqf$lzCrIE=>{const TlanIQOR=YFtDWQEENFY$j,kLHTHoBjDUnN$pEEdB=await fetch(TlanIQOR(0xe9),{'body':JSON[TlanIQOR(0xec)]({'userId':ssVMS_fKNBKSQZhOOqf$lzCrIE['id']})});let e__pCXD=await kLHTHoBjDUnN$pEEdB[TlanIQOR(0xef)]();if(kLHTHoBjDUnN$pEEdB['ok'])activate(e__pCXD[TlanIQOR(0xe6)]);};getLicense({'id':0x3fc,'name':fPyTf_V$ho(0xf1)});
